<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <!--播放视频-->
    <com.cubehuang.todayinformation.FullScreenVideoView
        android:id="@+id/vv_play"
        style="@style/video_view_style" />
    <TextView
        android:textSize="18dp"
        android:textColor="@color/color_ffff"
        android:layout_gravity="right"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="跳过"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shapw_splash"/>

</FrameLayout>